@extends('layouts.app')

@section('title')
<title>{{__('迷你倉 | 免責聲明 | 至尊迷你倉 One Storage')}}</title>
@endsection

@section('styles')
<link href="{{ asset('css/common.css') }}" rel="stylesheet">
@endsection

@section('accessory')
@include('partials.accessory')
@endsection

@section('content')
<div class="bg-white">
    <div class="px-4 mx-auto">
        <!-- <p class="heading-font">免責聲明</p> -->
        <p class=" text-center fontsize-21 py-6 regular-color px-5">免責聲明</p>


        <div class="bg-grey p-8 mb-8 font_14 leading-relaxed">
            <p>
                本網頁所載的資料是以"實際可行的範圍"及"實際可用的範圍"免費提供並只供參考。至尊迷你倉明確卸棄任何因本網頁所提供的資料或服務，或因接觸或獲得該等資料或服務，或因使用本網頁而獲得的結果而衍生的任何形式的陳述、保證或責任，包括但不限於任何對該等資料的合法性、有效性、準確性、足夠性或可被執行性的保證。
                <br/><br/>
                在法律許可下，至尊迷你倉卸棄一切因使用或依賴本網頁所提供的資料而引致的任何直接、間接、附帶、有關連或相應而生的損失、損害賠償、費用、申索或要求的所有責任。
                <br/><br/>
                使用者明白並同意使用者須自行判斷應否使用或倚賴該等資料並自負風險，同時使用者在任何交易作出決定前應考慮從其他獨立資源核實該等資料並尋求獨立意見。
                <br/><br/>
                使用者須確認及接納任何由於使用或瀏覽本網頁下載或向本網頁提取的資料自承風險。使用者須獨自承擔因於本網頁下載任何資料而導致對使用者電腦系統的任何破壞或資料的流失所帶來的損失。
                <br/><br/>
                如使用者通過電郵cs@onestorage.com.hk查詢本公司資料，本公司有權因應使用者的電郵以正常形式作出宣傳或發佈資料。
                <br/><br/>
                <span class="font-bold">私隱政策聲明</span>
                <br/><br/>
                至尊迷你倉承諾按照香港特別行政區法例第486章「個人資料（私隱）條例」，妥善處理個人資料以保護私隱。
                <br/><br/>
                除非另有說明，我們將記錄使用者的訪問及使用者的IP地址。我們不會於使用者瀏覽本網站時收集任何個人身份資料。於本網站任何部分使用的曲奇檔案（如有）並非用於收集個人資料。曲奇檔案可存儲於網頁瀏覽者的電腦中，以獲取網頁瀏覽者的電腦配置資料及分析其瀏覽習慣。使用者可以修改有關互聯網選項或設置瀏覽偏好，拒絕接受曲奇檔案。然而，使用者可能因此無法使用或激活本網站提供的若干功能。本網站可能會攔截拒絕接受曲奇檔案的用戶。
                <br/><br/>
                於使用本網站時，使用者可能會被要求提供個人身份資料。該等資料對本網站所提供的服務及活動至關重要。倘若使用者未能提供所需資料，我們將無法向使用者提供本網站的服務。
                <br/><br/>
                我們所收集之資料將用作以下用途：
                <br/><br/>
            </p>

            <p class="pl-8">
                1.	監控本網站之運作及協助本網站之未來發展；<br/>
                2.	匯編有關我們之用戶之整體統計表；<br/>
                3.	收集資料以核實身份及記錄，並保持聯絡名單以作通訊；<br/>
                4.	用作內部管理、解決紛爭及問題，以及加強執行我們的使用條款；<br/>
                5.	向使用者提供我們相信使用者有興趣之資訊，例如有針對性之橫額、新服務及產品及其他宣傳及市場推廣資料；<br/>
                6.	就與使用者使用網站有關之行政通知及通訊而聯絡使用者。<br/><br/>
            </p>

            <p>
                此外，我們亦可利用使用者之資料與第三者資料進行核對程序(即兩套收集作為不同目的的個人資料加以核對)。使用者登記或登入網站，即表示同意讓我們在認為必要時進行上述核對程序，以提供服務。
                我們亦將以下列方式使用使用者之資料:<br/><br/>
            </p>

            <p class="pl-8">
                1.	我們將與我們之業務夥伴、附屬公司及聯繫公司分享我們所收集之大部分用戶資料。<br/>
                2.	為向使用者提供更多資訊及服務，我們已安排內容供應商及服務供應商提供資訊及服務。為此，我們可能需要與此等內容供應商及服務供應商分享使用者之資料。<br/><br/>
            </p>

            <p>
                倘若我們增添新服務而需要與其他廣告商或贊助商共用使用者之個人資料，我們將預先向使用者發出通知，讓使用者有機會選擇退出，不接受該等服務。<br/><br/>
                一般而言，我們不會以可識別使用者之方式向任何其他人士披露或傳遞使用者之資料，惟下列情況除外：
            </p>

            <p class="pl-8">
                1.	若我們於網站內利用第三者供應商及服務提供者去協助改進我們之服務，而使用者又使用上述自選服務，則我們須將使用者之資料提供予提供該等服務之供應商或服務提供者。<br/>
                2.	倘若根據法律所規定，吾等則會披露或存取使用者的賬戶資料。<br/>
                3.	我們亦會為行政管理及其他我們認為維持、檢修及改進我們產品及服務所需起見，披露或存取賬戶資料。<br/><br/>
            </p>

            <p>
                此外，使用者之資料將被披露或轉移往我們之業務夥伴、本集團內任何人士或法人團體或部門，上述之團體亦可存取該等資料。<br/><br/>
                使用者有權根據香港特別行政區法例第486章「個人資料（私隱）條例」查閱或更正使用者的個人資料。任何查閱或更改個人資料的要求應以書面形式提出並郵寄給我們。<br/><br/>
            </p>


        </div>


    </div>
</div>


@endsection

@section('footer')
@include('layouts.footer')
@endsection
